# kraken-net

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.bat  build.fsx  build2.fsx  kraken.nuspec  pull-request-template.md
nuGet/: kraken-net.1.0.0.nupkg  kraken-net.1.1.0.nupkg  kraken-net.1.1.1.nupkg  kraken-net.1.1.2.nupkg  kraken-net.1.1.3.nupkg  kraken-net.1.1.4.nupkg  kraken-net.1.1.5.nupkg  kraken-net.1.1.6.nupkg
resources/: kraken.nuspec
src/: kraken-net-v2.sln  kraken-net.sln
src/Tests/: ClientExt.cs  ExifTests.cs  Ext.cs  FakeDataStore.cs  Given.cs  IntergrationTests.cs  IntergrationTestsAmazon.cs  IntergrationTestsAzure.cs  Settings.cs  TestData.cs  Tests.cs  Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/WebTest/: Global.asax.cs  Startup.cs  Web.config  WebTest.csproj  packages.config  testkrakenhosted.ps1
src/WebTest/App_Start/: FilterConfig.cs  RouteConfig.cs
src/WebTest/Controllers/: AzureTestController.cs  BaseController.cs  TestController.cs
src/WebTest/Properties/: AssemblyInfo.cs
src/WebTest/TestLogic/: AzureTests.cs  Tests.cs
src/kraken-net/: Client.cs  Kraken-net.csproj  app.config
src/kraken-net-v2/: Client.cs  kraken-net-v2.csproj
src/kraken-net-v2-tests/: ExifTests.cs  Ext.cs  HelperFunctions.cs  IntegrationTests.cs  IntegrationTestsAmazon.cs  IntegrationTestsAzure.cs  IntergrationTests.cs  IntergrationTestsAmazon.cs  IntergrationTestsAzure.cs  Settings.cs  TestData.cs  Tests.cs  kraken-net-v2-tests.csproj
src/kraken-net-v2/Http/: ApiRequest.cs  ApiResponse.cs  Connection.cs  IApiRequest.cs  IResponse.cs
src/kraken-net-v2/Logic/: CamelCaseExceptDictionaryKeysResolver.cs  Helper.cs
src/kraken-net-v2/Model/: Authentication.cs  ConvertImage.cs  ErrorResult.cs  IDataStore.cs  IOptimizeRequest.cs  IOptimizeSetRequest.cs  IOptimizeSetUploadRequest.cs  IOptimizeSetUploadWaitRequest.cs  IOptimizeSetWaitRequest.cs  IOptimizeUploadRequest.cs  IOptimizeUploadWaitRequest.cs  IOptimizeWaitRequest.cs  ImageFormat.cs  OptimizeRequest.cs  OptimizeRequestBase.cs  OptimizeResult.cs  OptimizeSetRequest.cs  OptimizeSetRequestBase.cs  OptimizeSetUploadRequest.cs  OptimizeSetUploadWaitRequest.cs  OptimizeSetWaitRequest.cs  OptimizeSetWaitResults.cs  OptimizeUploadRequest.cs  PreserveMeta.cs  ResizeImage.cs  SamplingScheme.cs  SetResizeImage.cs  Strategy.cs  UserRequest.cs  UserResult.cs
src/kraken-net-v2/Model/Azure/: DataStore.cs  OptimizeRequest.cs  OptimizeSetRequest.cs  OptimizeSetUploadRequest.cs  OptimizeSetUploadWaitRequest.cs  OptimizeSetWaitRequest.cs  OptimizeUploadWaitRequest.cs
src/kraken-net-v2/Model/S3/: DataStore.cs  OptimizeRequest.cs  OptimizeSetRequest.cs  OptimizeSetUploadRequest.cs  OptimizeSetUploadWaitRequest.cs  OptimizeSetWaitRequest.cs  OptimizeUploadWaitRequest.cs  OptimizeWaitRequest.cs
src/kraken-net/Http/: Connection.cs  IApiResponse.cs
src/kraken-net/Logic/: Helper.cs
src/kraken-net/Model/: IOptimizeSetRequest.cs  IOptimizeSetUploadRequest.cs  IOptimizeSetUploadWaitRequest.cs  IOptimizeSetWaitRequest.cs  IRequest.cs  OptimizeRequestBase.cs  OptimizeSetWaitResult.cs  OptimizeUploadWaitRequest.cs  OptimizeWaitRequest.cs  OptimizeWaitResult.cs  ResizeImage.cs  Strategy.cs
src/kraken-net/Model/Azure/: OptimizeUploadRequest.cs  OptimizeWaitRequest.cs
src/kraken-net/Model/S3/: OptimizeUploadRequest.cs
src/kraken-net/Properties/: AssemblyInfo.cs
