<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Kraken</AssemblyName>
	<Title>The official Kraken.io .Net client</Title>
    <RootNamespace>Kraken</RootNamespace>
    <Description>The official kraken-net client interacts with the Kraken.io REST API allowing you to utilize Krakens features using a .NET interface.</Description>
    <PackageTags>kraken.io C# API image optimization official</PackageTags>
    <Copyright>2017</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/1684861</PackageIconUrl>
    <PackageProjectUrl>https://github.com/kevin-bronsdijk/kraken-net</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <Authors>Kraken.io, Kevin Bronsdijk</Authors>
    <Company>Kraken.io, Kevin Bronsdijk</Company>
    <Product>kraken.NET Standard 1.6</Product>
    <PackageReleaseNotes>For more information and documentation, please visit the project site on GitHub.</PackageReleaseNotes>
    <PackageId>kraken-net</PackageId>
    <Version>0.2.0.0</Version>
	<AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/kevin-bronsdijk/kraken-net</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
